<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="BYZ-38-t0r" customClass="CategoryVC" customModule="Popcorn_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-NG-RYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-co-0Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.33333333329999998" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSZ-mD-hkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-h0-aML">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" red="0.28643997659999998" green="0.37630502030000001" blue="0.84966204249999999" alpha="0.87524079623150686" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                        <state key="normal" title="Shows">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPW-uz-Yde"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mz-NG-RYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWP-cl-AdM"/>
                            <constraint firstItem="9mz-NG-RYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URO-JO-Pww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mz-NG-RYT" secondAttribute="trailing" id="tCR-la-TYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mz-NG-RYT" secondAttribute="bottom" id="yEH-x5-HKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="134"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="RNp-Ca-xIK">
            <objects>
                <viewController storyboardIdentifier="SelectionVC" id="iBf-wJ-fiW" customClass="SelectionVC" customModule="Popcorn_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLB-aj-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l03-UR-yHQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-Vu-fT8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-bE-hbg" customClass="StandardButton" customModule="Popcorn_Filter" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="T4z-TJ-4Py"/>
                                                </constraints>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="iBf-wJ-fiW" eventType="touchUpInside" id="v4M-mp-cL4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-s9-zuc">
                                                <rect key="frame" x="158.5" y="7.5" width="97.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3pa-bE-hbg" firstAttribute="leading" secondItem="YBI-Vu-fT8" secondAttribute="leading" constant="10" id="Iyi-g9-tWC"/>
                                            <constraint firstItem="D5A-s9-zuc" firstAttribute="centerY" secondItem="YBI-Vu-fT8" secondAttribute="centerY" id="Pas-6j-gbg"/>
                                            <constraint firstItem="3pa-bE-hbg" firstAttribute="centerY" secondItem="YBI-Vu-fT8" secondAttribute="centerY" id="ZXA-pc-0ia"/>
                                            <constraint firstItem="D5A-s9-zuc" firstAttribute="centerX" secondItem="YBI-Vu-fT8" secondAttribute="centerX" id="ziO-fe-5z5"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-44-Bei">
                                        <rect key="frame" x="0.0" y="51" width="414" height="801"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Le-tj-oae">
                                            <size key="itemSize" width="147" height="253"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SelectionCell" id="TYc-j2-2aF" customClass="SelectionCell" customModule="Popcorn_Filter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="253"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="253"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-bq-CAy">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="70.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-eL-i4Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83% (39 votes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-vX-FTg">
                                                                    <rect key="frame" x="0.0" y="50" width="147" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="hQ7-cO-1XK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-cO-PqC">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="70.5"/>
                                                            <connections>
                                                                <action selector="movieSelectedAction:" destination="TYc-j2-2aF" eventType="touchUpInside" id="SUB-Re-iaO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="9KJ-cO-PqC" firstAttribute="leading" secondItem="TYc-j2-2aF" secondAttribute="leading" id="1j1-md-8RC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybp-bq-CAy" secondAttribute="trailing" id="2lW-Wx-eaN"/>
                                                    <constraint firstAttribute="bottom" secondItem="9KJ-cO-PqC" secondAttribute="bottom" id="F6o-ul-0XA"/>
                                                    <constraint firstItem="ybp-bq-CAy" firstAttribute="leading" secondItem="TYc-j2-2aF" secondAttribute="leading" id="IuG-of-6iB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ybp-bq-CAy" secondAttribute="bottom" id="Jgg-PK-AW8"/>
                                                    <constraint firstItem="ybp-bq-CAy" firstAttribute="top" secondItem="TYc-j2-2aF" secondAttribute="top" id="bk6-ee-rjD"/>
                                                    <constraint firstAttribute="trailing" secondItem="9KJ-cO-PqC" secondAttribute="trailing" id="hTj-sl-SaN"/>
                                                    <constraint firstItem="9KJ-cO-PqC" firstAttribute="top" secondItem="TYc-j2-2aF" secondAttribute="top" id="xds-9n-64y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="movieImg" destination="EXT-eL-i4Y" id="ZyM-jA-lvQ"/>
                                                    <outlet property="scoreLbl" destination="Z3d-vX-FTg" id="fvS-OJ-nCh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YBI-Vu-fT8" firstAttribute="height" secondItem="l03-UR-yHQ" secondAttribute="height" multiplier="0.06" id="Zrd-fH-oax"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Di7-ks-hVD" firstAttribute="trailing" secondItem="l03-UR-yHQ" secondAttribute="trailing" id="004-VW-eFd"/>
                            <constraint firstItem="l03-UR-yHQ" firstAttribute="top" secondItem="Di7-ks-hVD" secondAttribute="top" id="Iup-SY-7mR"/>
                            <constraint firstAttribute="bottom" secondItem="l03-UR-yHQ" secondAttribute="bottom" id="SL3-IJ-rsO"/>
                            <constraint firstItem="l03-UR-yHQ" firstAttribute="leading" secondItem="jLB-aj-dVb" secondAttribute="leading" id="yLD-7P-vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Di7-ks-hVD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f5i-44-Bei" id="qvq-ph-S4S"/>
                        <outlet property="screenLbl" destination="D5A-s9-zuc" id="YDZ-Wg-ra0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15v-xc-OoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="133.92857142857142"/>
        </scene>
        <!--Movie ProfileVC-->
        <scene sceneID="HmC-g9-DG4">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="E0x-DB-JRV" customClass="MovieProfileVC" customModule="Popcorn_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYw-Yo-Zt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="23c-iq-8UV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-z7-QIx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-oj-Dwh">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="81.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-x9-n6G">
                                        <rect key="frame" x="0.0" y="327" width="414" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-Wq-h5b">
                                                <rect key="frame" x="20.5" y="0.0" width="373" height="491"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-nM-5dV">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="98.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-zB-h4E">
                                                                <rect key="frame" x="8" y="8" width="357" height="82.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-HW-kvv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-oP-cNS">
                                                                        <rect key="frame" x="0.0" y="40" width="168.5" height="42.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-zJ-Z0H">
                                                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="22"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57g-MO-Fnw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-kF-iLN">
                                                                                        <rect key="frame" x="44" y="0.0" width="49" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-KJ-TL6">
                                                                                        <rect key="frame" x="103" y="0.0" width="65.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-aS-TZJ">
                                                                                <rect key="frame" x="0.0" y="22" width="55" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vZN-zB-h4E" firstAttribute="top" secondItem="JRb-nM-5dV" secondAttribute="top" constant="8" id="Ahu-Cq-BgB"/>
                                                            <constraint firstAttribute="trailing" secondItem="vZN-zB-h4E" secondAttribute="trailing" constant="8" id="JbX-yW-yuc"/>
                                                            <constraint firstAttribute="bottom" secondItem="vZN-zB-h4E" secondAttribute="bottom" constant="8" id="kCa-5h-RhG"/>
                                                            <constraint firstItem="vZN-zB-h4E" firstAttribute="leading" secondItem="JRb-nM-5dV" secondAttribute="leading" constant="8" id="xAH-GU-VSw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-4r-Mqb">
                                                        <rect key="frame" x="0.0" y="103.5" width="373" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LNT-p9-0fS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-DI-Al2">
                                                        <rect key="frame" x="0.0" y="109.5" width="373" height="381.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JRb-nM-5dV" firstAttribute="height" secondItem="QK4-Wq-h5b" secondAttribute="height" multiplier="0.2" id="DO7-Xk-42k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QK4-Wq-h5b" firstAttribute="top" secondItem="zYB-x9-n6G" secondAttribute="top" id="5Z3-1X-HQF"/>
                                            <constraint firstItem="QK4-Wq-h5b" firstAttribute="width" secondItem="zYB-x9-n6G" secondAttribute="width" multiplier="0.9" id="PLZ-Ii-8Tu"/>
                                            <constraint firstItem="QK4-Wq-h5b" firstAttribute="centerX" secondItem="zYB-x9-n6G" secondAttribute="centerX" id="sHa-2B-mRr"/>
                                            <constraint firstAttribute="bottom" secondItem="QK4-Wq-h5b" secondAttribute="bottom" id="wow-YZ-7jl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYB-x9-n6G" firstAttribute="height" secondItem="23c-iq-8UV" secondAttribute="height" multiplier="0.6" id="TYn-c3-bhE"/>
                                    <constraint firstItem="iZ3-z7-QIx" firstAttribute="height" secondItem="23c-iq-8UV" secondAttribute="height" multiplier="0.3" id="iSd-US-Y2r"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-J4-Yuf">
                                <rect key="frame" x="116" y="169" width="182" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-oT-3p0" customClass="StandardButton" customModule="Popcorn_Filter" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H5j-Js-fHa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="E0x-DB-JRV" eventType="touchUpInside" id="ftf-xS-6Hk"/>
                                    <action selector="backButton:" destination="iBf-wJ-fiW" eventType="touchUpInside" id="qkg-Zy-t7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNc-oT-3p0" firstAttribute="top" secondItem="7Xs-bk-U26" secondAttribute="top" constant="10" id="94V-Py-TK5"/>
                            <constraint firstItem="23c-iq-8UV" firstAttribute="leading" secondItem="7Xs-bk-U26" secondAttribute="leading" id="FY6-NA-rQs"/>
                            <constraint firstItem="uNc-oT-3p0" firstAttribute="leading" secondItem="7Xs-bk-U26" secondAttribute="leading" constant="10" id="H2k-lD-oT7"/>
                            <constraint firstItem="23c-iq-8UV" firstAttribute="top" secondItem="7Xs-bk-U26" secondAttribute="top" id="M4D-7E-3fk"/>
                            <constraint firstItem="7Xs-bk-U26" firstAttribute="bottom" secondItem="23c-iq-8UV" secondAttribute="bottom" id="UGM-Rr-5XF"/>
                            <constraint firstItem="23c-iq-8UV" firstAttribute="trailing" secondItem="7Xs-bk-U26" secondAttribute="trailing" id="kO2-Fq-YbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xs-bk-U26"/>
                    </view>
                    <connections>
                        <outlet property="bannerImg" destination="iZ3-z7-QIx" id="0J9-7I-2Wn"/>
                        <outlet property="durationLbl" destination="jsC-KJ-TL6" id="08u-Sp-V7Z"/>
                        <outlet property="genresLbl" destination="H8d-aS-TZJ" id="S3e-AR-kzT"/>
                        <outlet property="profileImg" destination="dFw-J4-Yuf" id="BXS-fR-Ks7"/>
                        <outlet property="ratingLbl" destination="Roq-kF-iLN" id="Af2-1I-1Vj"/>
                        <outlet property="synopsisLbl" destination="KOX-DI-Al2" id="1e7-8O-BVt"/>
                        <outlet property="titleLbl" destination="jqp-HW-kvv" id="oem-Uf-Ik4"/>
                        <outlet property="yearLbl" destination="57g-MO-Fnw" id="muw-PK-JXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj4-2Z-4Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
